-- MySQL dump 10.13  Distrib 8.0.43, for Win64 (x86_64)
--
-- Host: localhost    Database: base_datos_inventario_taller
-- ------------------------------------------------------
-- Server version	8.0.43

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `accesoriosbase`
--

DROP TABLE IF EXISTS `accesoriosbase`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `accesoriosbase` (
  `CodigoAccesorio` varchar(25) NOT NULL,
  `ModeloAccesorio` int NOT NULL,
  `ColorAccesorio` varchar(100) NOT NULL,
  `EstadoAccesorio` int NOT NULL,
  `FechaIngreso` date DEFAULT NULL,
  `Comentario` varchar(10000) DEFAULT NULL,
  `PrecioBase` decimal(6,2) DEFAULT NULL,
  `NumeroSerie` varchar(100) DEFAULT NULL,
  `ProductosCompatibles` varchar(500) DEFAULT NULL,
  `IdIngreso` int NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`CodigoAccesorio`),
  UNIQUE KEY `IdIngreso` (`IdIngreso`),
  KEY `ModeloAccesorio` (`ModeloAccesorio`),
  KEY `EstadoAccesorio` (`EstadoAccesorio`),
  CONSTRAINT `accesoriosbase_ibfk_1` FOREIGN KEY (`ModeloAccesorio`) REFERENCES `catalogoaccesorios` (`IdModeloAccesorioPK`),
  CONSTRAINT `accesoriosbase_ibfk_2` FOREIGN KEY (`EstadoAccesorio`) REFERENCES `catalogoestadosconsolas` (`CodigoEstado`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `accesoriosbase`
--

LOCK TABLES `accesoriosbase` WRITE;
/*!40000 ALTER TABLE `accesoriosbase` DISABLE KEYS */;
/*!40000 ALTER TABLE `accesoriosbase` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `carritoventas`
--

DROP TABLE IF EXISTS `carritoventas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `carritoventas` (
  `IdCarritoPK` int NOT NULL AUTO_INCREMENT,
  `IdUsuarioFK` int NOT NULL,
  `IdClienteFK` int DEFAULT NULL,
  `FechaCreacion` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `Comentario` varchar(10000) DEFAULT NULL,
  `EstadoCarrito` varchar(50) DEFAULT 'En curso',
  PRIMARY KEY (`IdCarritoPK`),
  KEY `IdUsuarioFK` (`IdUsuarioFK`),
  KEY `IdClienteFK` (`IdClienteFK`),
  CONSTRAINT `carritoventas_ibfk_1` FOREIGN KEY (`IdUsuarioFK`) REFERENCES `usuarios` (`IdUsuarioPK`),
  CONSTRAINT `carritoventas_ibfk_2` FOREIGN KEY (`IdClienteFK`) REFERENCES `clientes` (`IdClientePK`)
) ENGINE=InnoDB AUTO_INCREMENT=99 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `carritoventas`
--

LOCK TABLES `carritoventas` WRITE;
/*!40000 ALTER TABLE `carritoventas` DISABLE KEYS */;
/*!40000 ALTER TABLE `carritoventas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `catalogoaccesorios`
--

DROP TABLE IF EXISTS `catalogoaccesorios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `catalogoaccesorios` (
  `IdModeloAccesorioPK` int NOT NULL AUTO_INCREMENT,
  `FabricanteAccesorio` int DEFAULT NULL,
  `CategoriaAccesorio` int DEFAULT NULL,
  `SubcategoriaAccesorio` int DEFAULT NULL,
  `CodigoModeloAccesorio` varchar(25) DEFAULT NULL,
  `LinkImagen` varchar(100) DEFAULT NULL,
  `Activo` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`IdModeloAccesorioPK`),
  KEY `FabricanteAccesorio` (`FabricanteAccesorio`),
  KEY `CategoriaAccesorio` (`CategoriaAccesorio`),
  KEY `SubcategoriaAccesorio` (`SubcategoriaAccesorio`),
  CONSTRAINT `catalogoaccesorios_ibfk_1` FOREIGN KEY (`FabricanteAccesorio`) REFERENCES `fabricanteaccesorios` (`IdFabricanteAccesorioPK`),
  CONSTRAINT `catalogoaccesorios_ibfk_2` FOREIGN KEY (`CategoriaAccesorio`) REFERENCES `categoriasaccesorios` (`IdCategoriaAccesorioPK`),
  CONSTRAINT `catalogoaccesorios_ibfk_3` FOREIGN KEY (`SubcategoriaAccesorio`) REFERENCES `subcategoriasaccesorios` (`IdSubcategoriaAccesorio`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `catalogoaccesorios`
--

LOCK TABLES `catalogoaccesorios` WRITE;
/*!40000 ALTER TABLE `catalogoaccesorios` DISABLE KEYS */;
/*!40000 ALTER TABLE `catalogoaccesorios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `catalogoconsolas`
--

DROP TABLE IF EXISTS `catalogoconsolas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `catalogoconsolas` (
  `IdModeloConsolaPK` int NOT NULL AUTO_INCREMENT,
  `Fabricante` int DEFAULT NULL,
  `Categoria` int DEFAULT NULL,
  `Subcategoria` int DEFAULT NULL,
  `CodigoModeloConsola` varchar(25) DEFAULT NULL,
  `LinkImagen` varchar(100) DEFAULT NULL,
  `TipoProducto` int DEFAULT NULL,
  `Activo` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`IdModeloConsolaPK`),
  KEY `TipoProducto` (`TipoProducto`),
  KEY `Fabricante` (`Fabricante`),
  KEY `Categoria` (`Categoria`),
  KEY `Subcategoria` (`Subcategoria`),
  CONSTRAINT `catalogoconsolas_ibfk_1` FOREIGN KEY (`TipoProducto`) REFERENCES `tiposproductos` (`IdTipoProductoPK`),
  CONSTRAINT `catalogoconsolas_ibfk_2` FOREIGN KEY (`Fabricante`) REFERENCES `fabricantes` (`IdFabricantePK`),
  CONSTRAINT `catalogoconsolas_ibfk_3` FOREIGN KEY (`Categoria`) REFERENCES `categoriasproductos` (`IdCategoriaPK`),
  CONSTRAINT `catalogoconsolas_ibfk_4` FOREIGN KEY (`Subcategoria`) REFERENCES `subcategoriasproductos` (`IdSubcategoria`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `catalogoconsolas`
--

LOCK TABLES `catalogoconsolas` WRITE;
/*!40000 ALTER TABLE `catalogoconsolas` DISABLE KEYS */;
/*!40000 ALTER TABLE `catalogoconsolas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `catalogoestadosconsolas`
--

DROP TABLE IF EXISTS `catalogoestadosconsolas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `catalogoestadosconsolas` (
  `CodigoEstado` int NOT NULL AUTO_INCREMENT,
  `DescripcionEstado` varchar(100) NOT NULL,
  PRIMARY KEY (`CodigoEstado`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `catalogoestadosconsolas`
--

LOCK TABLES `catalogoestadosconsolas` WRITE;
/*!40000 ALTER TABLE `catalogoestadosconsolas` DISABLE KEYS */;
/*!40000 ALTER TABLE `catalogoestadosconsolas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `catalogoinsumos`
--

DROP TABLE IF EXISTS `catalogoinsumos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `catalogoinsumos` (
  `IdModeloInsumosPK` int NOT NULL AUTO_INCREMENT,
  `FabricanteInsumos` int DEFAULT NULL,
  `CategoriaInsumos` int DEFAULT NULL,
  `SubcategoriaInsumos` int DEFAULT NULL,
  `CodigoModeloInsumos` varchar(25) DEFAULT NULL,
  `LinkImagen` varchar(100) DEFAULT NULL,
  `Activo` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`IdModeloInsumosPK`),
  KEY `FabricanteInsumos` (`FabricanteInsumos`),
  KEY `CategoriaInsumos` (`CategoriaInsumos`),
  KEY `SubcategoriaInsumos` (`SubcategoriaInsumos`),
  CONSTRAINT `catalogoinsumos_ibfk_1` FOREIGN KEY (`FabricanteInsumos`) REFERENCES `fabricanteinsumos` (`IdFabricanteInsumosPK`),
  CONSTRAINT `catalogoinsumos_ibfk_2` FOREIGN KEY (`CategoriaInsumos`) REFERENCES `categoriasinsumos` (`IdCategoriaInsumosPK`),
  CONSTRAINT `catalogoinsumos_ibfk_3` FOREIGN KEY (`SubcategoriaInsumos`) REFERENCES `subcategoriasinsumos` (`IdSubcategoriaInsumos`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `catalogoinsumos`
--

LOCK TABLES `catalogoinsumos` WRITE;
/*!40000 ALTER TABLE `catalogoinsumos` DISABLE KEYS */;
/*!40000 ALTER TABLE `catalogoinsumos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `catalogotiposaccesoriosxproducto`
--

DROP TABLE IF EXISTS `catalogotiposaccesoriosxproducto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `catalogotiposaccesoriosxproducto` (
  `IdCatalogoAccesorioXProductoPK` int NOT NULL AUTO_INCREMENT,
  `IdTipoAccesorioFK` int DEFAULT NULL,
  `IdTipoProductoFK` int DEFAULT NULL,
  `Activo` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`IdCatalogoAccesorioXProductoPK`),
  KEY `IdTipoAccesorioFK` (`IdTipoAccesorioFK`),
  KEY `IdTipoProductoFK` (`IdTipoProductoFK`),
  CONSTRAINT `catalogotiposaccesoriosxproducto_ibfk_1` FOREIGN KEY (`IdTipoAccesorioFK`) REFERENCES `tiposaccesorios` (`IdTipoAccesorioPK`),
  CONSTRAINT `catalogotiposaccesoriosxproducto_ibfk_2` FOREIGN KEY (`IdTipoProductoFK`) REFERENCES `tiposproductos` (`IdTipoProductoPK`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `catalogotiposaccesoriosxproducto`
--

LOCK TABLES `catalogotiposaccesoriosxproducto` WRITE;
/*!40000 ALTER TABLE `catalogotiposaccesoriosxproducto` DISABLE KEYS */;
/*!40000 ALTER TABLE `catalogotiposaccesoriosxproducto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `categoriasaccesorios`
--

DROP TABLE IF EXISTS `categoriasaccesorios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `categoriasaccesorios` (
  `IdCategoriaAccesorioPK` int NOT NULL AUTO_INCREMENT,
  `NombreCategoriaAccesorio` varchar(100) DEFAULT NULL,
  `IdFabricanteAccesorioFK` int DEFAULT NULL,
  `Activo` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`IdCategoriaAccesorioPK`),
  KEY `IdFabricanteAccesorioFK` (`IdFabricanteAccesorioFK`),
  CONSTRAINT `categoriasaccesorios_ibfk_1` FOREIGN KEY (`IdFabricanteAccesorioFK`) REFERENCES `fabricanteaccesorios` (`IdFabricanteAccesorioPK`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categoriasaccesorios`
--

LOCK TABLES `categoriasaccesorios` WRITE;
/*!40000 ALTER TABLE `categoriasaccesorios` DISABLE KEYS */;
/*!40000 ALTER TABLE `categoriasaccesorios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `categoriasinsumos`
--

DROP TABLE IF EXISTS `categoriasinsumos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `categoriasinsumos` (
  `IdCategoriaInsumosPK` int NOT NULL AUTO_INCREMENT,
  `NombreCategoriaInsumos` varchar(100) DEFAULT NULL,
  `IdFabricanteInsumosFK` int DEFAULT NULL,
  `Activo` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`IdCategoriaInsumosPK`),
  KEY `IdFabricanteInsumosFK` (`IdFabricanteInsumosFK`),
  CONSTRAINT `categoriasinsumos_ibfk_1` FOREIGN KEY (`IdFabricanteInsumosFK`) REFERENCES `fabricanteinsumos` (`IdFabricanteInsumosPK`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categoriasinsumos`
--

LOCK TABLES `categoriasinsumos` WRITE;
/*!40000 ALTER TABLE `categoriasinsumos` DISABLE KEYS */;
/*!40000 ALTER TABLE `categoriasinsumos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `categoriasproductos`
--

DROP TABLE IF EXISTS `categoriasproductos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `categoriasproductos` (
  `IdCategoriaPK` int NOT NULL AUTO_INCREMENT,
  `NombreCategoria` varchar(100) DEFAULT NULL,
  `IdFabricanteFK` int DEFAULT NULL,
  `Activo` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`IdCategoriaPK`),
  KEY `IdFabricanteFK` (`IdFabricanteFK`),
  CONSTRAINT `categoriasproductos_ibfk_1` FOREIGN KEY (`IdFabricanteFK`) REFERENCES `fabricantes` (`IdFabricantePK`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categoriasproductos`
--

LOCK TABLES `categoriasproductos` WRITE;
/*!40000 ALTER TABLE `categoriasproductos` DISABLE KEYS */;
/*!40000 ALTER TABLE `categoriasproductos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `clientes`
--

DROP TABLE IF EXISTS `clientes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `clientes` (
  `IdClientePK` int NOT NULL AUTO_INCREMENT,
  `NombreCliente` varchar(255) NOT NULL,
  `DNI` varchar(255) DEFAULT NULL,
  `RUC` varchar(255) DEFAULT NULL,
  `Telefono` varchar(255) DEFAULT NULL,
  `CorreoElectronico` varchar(255) DEFAULT NULL,
  `Direccion` varchar(255) DEFAULT NULL,
  `FechaRegistro` date DEFAULT NULL,
  `Estado` tinyint(1) NOT NULL DEFAULT '1',
  `Comentarios` varchar(10000) DEFAULT NULL,
  PRIMARY KEY (`IdClientePK`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clientes`
--

LOCK TABLES `clientes` WRITE;
/*!40000 ALTER TABLE `clientes` DISABLE KEYS */;
/*!40000 ALTER TABLE `clientes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `costosdistribucionpormodelo`
--

DROP TABLE IF EXISTS `costosdistribucionpormodelo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `costosdistribucionpormodelo` (
  `IdCostoDistribucionPK` int NOT NULL AUTO_INCREMENT,
  `IdModeloFK` int NOT NULL,
  `TipoArticuloFK` int NOT NULL,
  `PorcentajeAsignado` decimal(5,2) NOT NULL DEFAULT '0.00',
  PRIMARY KEY (`IdCostoDistribucionPK`),
  UNIQUE KEY `idx_modelo_tipo` (`IdModeloFK`,`TipoArticuloFK`),
  KEY `TipoArticuloFK` (`TipoArticuloFK`),
  CONSTRAINT `costosdistribucionpormodelo_ibfk_1` FOREIGN KEY (`TipoArticuloFK`) REFERENCES `tipoarticulo` (`IdTipoArticuloPK`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `costosdistribucionpormodelo`
--

LOCK TABLES `costosdistribucionpormodelo` WRITE;
/*!40000 ALTER TABLE `costosdistribucionpormodelo` DISABLE KEYS */;
/*!40000 ALTER TABLE `costosdistribucionpormodelo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `detalleaccesoriopedido`
--

DROP TABLE IF EXISTS `detalleaccesoriopedido`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `detalleaccesoriopedido` (
  `IdDetalleAccesorioPedidoPK` int NOT NULL AUTO_INCREMENT,
  `IdAccesorioBaseFK` varchar(25) NOT NULL,
  `IdCodigoPedidoFK` varchar(25) NOT NULL,
  `EnlaceArticulo` varchar(1000) DEFAULT NULL,
  `Comentario` varchar(10000) DEFAULT NULL,
  PRIMARY KEY (`IdDetalleAccesorioPedidoPK`),
  KEY `IdAccesorioBaseFK` (`IdAccesorioBaseFK`),
  KEY `IdCodigoPedidoFK` (`IdCodigoPedidoFK`),
  CONSTRAINT `detalleaccesoriopedido_ibfk_1` FOREIGN KEY (`IdAccesorioBaseFK`) REFERENCES `accesoriosbase` (`CodigoAccesorio`),
  CONSTRAINT `detalleaccesoriopedido_ibfk_2` FOREIGN KEY (`IdCodigoPedidoFK`) REFERENCES `pedidobase` (`CodigoPedido`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `detalleaccesoriopedido`
--

LOCK TABLES `detalleaccesoriopedido` WRITE;
/*!40000 ALTER TABLE `detalleaccesoriopedido` DISABLE KEYS */;
/*!40000 ALTER TABLE `detalleaccesoriopedido` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `detallecarritoventas`
--

DROP TABLE IF EXISTS `detallecarritoventas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `detallecarritoventas` (
  `IdDetalleCarritoPK` int NOT NULL AUTO_INCREMENT,
  `IdCarritoFK` int NOT NULL,
  `TipoArticulo` enum('Producto','Accesorio','Insumo','Servicio') NOT NULL,
  `CodigoArticulo` varchar(25) NOT NULL,
  `PrecioVenta` decimal(10,2) NOT NULL,
  `Descuento` decimal(10,2) DEFAULT '0.00',
  `SubtotalSinIVA` decimal(10,2) NOT NULL,
  `Cantidad` int unsigned DEFAULT '1',
  `PrecioBaseOriginal` decimal(10,2) NOT NULL,
  `MargenAplicado` decimal(5,2) NOT NULL,
  PRIMARY KEY (`IdDetalleCarritoPK`),
  KEY `IdCarritoFK` (`IdCarritoFK`),
  CONSTRAINT `detallecarritoventas_ibfk_1` FOREIGN KEY (`IdCarritoFK`) REFERENCES `carritoventas` (`IdCarritoPK`)
) ENGINE=InnoDB AUTO_INCREMENT=111 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `detallecarritoventas`
--

LOCK TABLES `detallecarritoventas` WRITE;
/*!40000 ALTER TABLE `detallecarritoventas` DISABLE KEYS */;
/*!40000 ALTER TABLE `detallecarritoventas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `detalleinsumopedido`
--

DROP TABLE IF EXISTS `detalleinsumopedido`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `detalleinsumopedido` (
  `IdDetalleInsumoPedidoPK` int NOT NULL AUTO_INCREMENT,
  `IdInsumoBaseFK` varchar(25) NOT NULL,
  `IdCodigoPedidoFK` varchar(25) NOT NULL,
  `EnlaceArticulo` varchar(1000) DEFAULT NULL,
  `Comentario` varchar(10000) DEFAULT NULL,
  PRIMARY KEY (`IdDetalleInsumoPedidoPK`),
  KEY `IdInsumoBaseFK` (`IdInsumoBaseFK`),
  KEY `IdCodigoPedidoFK` (`IdCodigoPedidoFK`),
  CONSTRAINT `detalleinsumopedido_ibfk_1` FOREIGN KEY (`IdInsumoBaseFK`) REFERENCES `insumosbase` (`CodigoInsumo`),
  CONSTRAINT `detalleinsumopedido_ibfk_2` FOREIGN KEY (`IdCodigoPedidoFK`) REFERENCES `pedidobase` (`CodigoPedido`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `detalleinsumopedido`
--

LOCK TABLES `detalleinsumopedido` WRITE;
/*!40000 ALTER TABLE `detalleinsumopedido` DISABLE KEYS */;
/*!40000 ALTER TABLE `detalleinsumopedido` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `detallenotacredito`
--

DROP TABLE IF EXISTS `detallenotacredito`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `detallenotacredito` (
  `IdDetalleNotaPK` int NOT NULL AUTO_INCREMENT,
  `IdNotaCreditoFK` int NOT NULL,
  `TipoArticulo` enum('Producto','Accesorio','Insumo','Servicio') NOT NULL,
  `CodigoArticulo` varchar(25) NOT NULL,
  `Cantidad` int unsigned DEFAULT '1',
  `PrecioUnitario` decimal(10,2) DEFAULT NULL,
  `Subtotal` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`IdDetalleNotaPK`),
  KEY `IdNotaCreditoFK` (`IdNotaCreditoFK`),
  CONSTRAINT `detallenotacredito_ibfk_1` FOREIGN KEY (`IdNotaCreditoFK`) REFERENCES `notascredito` (`IdNotaCreditoPK`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `detallenotacredito`
--

LOCK TABLES `detallenotacredito` WRITE;
/*!40000 ALTER TABLE `detallenotacredito` DISABLE KEYS */;
/*!40000 ALTER TABLE `detallenotacredito` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `detalleproductopedido`
--

DROP TABLE IF EXISTS `detalleproductopedido`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `detalleproductopedido` (
  `IdDetalleProcutoPedidoPK` int NOT NULL AUTO_INCREMENT,
  `IdProductoBaseFK` varchar(25) NOT NULL,
  `IdCodigoPedidoFK` varchar(25) NOT NULL,
  `EnlaceArticulo` varchar(1000) DEFAULT NULL,
  `Comentario` varchar(10000) DEFAULT NULL,
  PRIMARY KEY (`IdDetalleProcutoPedidoPK`),
  KEY `IdProductoBaseFK` (`IdProductoBaseFK`),
  KEY `IdCodigoPedidoFK` (`IdCodigoPedidoFK`),
  CONSTRAINT `detalleproductopedido_ibfk_1` FOREIGN KEY (`IdProductoBaseFK`) REFERENCES `productosbases` (`CodigoConsola`),
  CONSTRAINT `detalleproductopedido_ibfk_2` FOREIGN KEY (`IdCodigoPedidoFK`) REFERENCES `pedidobase` (`CodigoPedido`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `detalleproductopedido`
--

LOCK TABLES `detalleproductopedido` WRITE;
/*!40000 ALTER TABLE `detalleproductopedido` DISABLE KEYS */;
/*!40000 ALTER TABLE `detalleproductopedido` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `detalleventa`
--

DROP TABLE IF EXISTS `detalleventa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `detalleventa` (
  `IdDetalleVentaPK` int NOT NULL AUTO_INCREMENT,
  `IdVentaFK` int NOT NULL,
  `TipoArticulo` enum('Producto','Accesorio','Insumo','Servicio') NOT NULL,
  `CodigoArticulo` varchar(25) NOT NULL,
  `Cantidad` int unsigned DEFAULT '1',
  `PrecioBaseOriginal` decimal(10,2) NOT NULL,
  `MargenAplicado` decimal(5,2) NOT NULL,
  `PrecioVenta` decimal(10,2) NOT NULL,
  `Descuento` decimal(10,2) DEFAULT '0.00',
  `SubtotalSinIVA` decimal(10,2) NOT NULL,
  `IdMargenFK` int DEFAULT NULL COMMENT 'FK a la tabla MargenesVenta para contexto de negocio',
  PRIMARY KEY (`IdDetalleVentaPK`),
  KEY `IdVentaFK` (`IdVentaFK`),
  KEY `fk_detalleventa_margenes` (`IdMargenFK`),
  CONSTRAINT `detalleventa_ibfk_1` FOREIGN KEY (`IdVentaFK`) REFERENCES `ventasbase` (`IdVentaPK`),
  CONSTRAINT `fk_detalleventa_margenes` FOREIGN KEY (`IdMargenFK`) REFERENCES `margenesventa` (`IdMargenPK`)
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `detalleventa`
--

LOCK TABLES `detalleventa` WRITE;
/*!40000 ALTER TABLE `detalleventa` DISABLE KEYS */;
/*!40000 ALTER TABLE `detalleventa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `estadopedido`
--

DROP TABLE IF EXISTS `estadopedido`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `estadopedido` (
  `CodigoEstadoPedido` int NOT NULL AUTO_INCREMENT,
  `DescripcionEstadoPedido` varchar(100) NOT NULL,
  PRIMARY KEY (`CodigoEstadoPedido`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `estadopedido`
--

LOCK TABLES `estadopedido` WRITE;
/*!40000 ALTER TABLE `estadopedido` DISABLE KEYS */;
/*!40000 ALTER TABLE `estadopedido` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `estadousuarios`
--

DROP TABLE IF EXISTS `estadousuarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `estadousuarios` (
  `IdEstadoPK` int NOT NULL AUTO_INCREMENT,
  `DescripcionEstado` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`IdEstadoPK`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `estadousuarios`
--

LOCK TABLES `estadousuarios` WRITE;
/*!40000 ALTER TABLE `estadousuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `estadousuarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `estadoventa`
--

DROP TABLE IF EXISTS `estadoventa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `estadoventa` (
  `IdEstadoVentaPK` int NOT NULL AUTO_INCREMENT,
  `DescripcionEstadoVenta` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`IdEstadoVentaPK`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `estadoventa`
--

LOCK TABLES `estadoventa` WRITE;
/*!40000 ALTER TABLE `estadoventa` DISABLE KEYS */;
/*!40000 ALTER TABLE `estadoventa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fabricanteaccesorios`
--

DROP TABLE IF EXISTS `fabricanteaccesorios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `fabricanteaccesorios` (
  `IdFabricanteAccesorioPK` int NOT NULL AUTO_INCREMENT,
  `NombreFabricanteAccesorio` varchar(100) DEFAULT NULL,
  `Activo` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`IdFabricanteAccesorioPK`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fabricanteaccesorios`
--

LOCK TABLES `fabricanteaccesorios` WRITE;
/*!40000 ALTER TABLE `fabricanteaccesorios` DISABLE KEYS */;
/*!40000 ALTER TABLE `fabricanteaccesorios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fabricanteinsumos`
--

DROP TABLE IF EXISTS `fabricanteinsumos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `fabricanteinsumos` (
  `IdFabricanteInsumosPK` int NOT NULL AUTO_INCREMENT,
  `NombreFabricanteInsumos` varchar(100) DEFAULT NULL,
  `Activo` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`IdFabricanteInsumosPK`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fabricanteinsumos`
--

LOCK TABLES `fabricanteinsumos` WRITE;
/*!40000 ALTER TABLE `fabricanteinsumos` DISABLE KEYS */;
/*!40000 ALTER TABLE `fabricanteinsumos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fabricantes`
--

DROP TABLE IF EXISTS `fabricantes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `fabricantes` (
  `IdFabricantePK` int NOT NULL AUTO_INCREMENT,
  `NombreFabricante` varchar(100) DEFAULT NULL,
  `Activo` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`IdFabricantePK`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fabricantes`
--

LOCK TABLES `fabricantes` WRITE;
/*!40000 ALTER TABLE `fabricantes` DISABLE KEYS */;
/*!40000 ALTER TABLE `fabricantes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `historialestadoaccesorio`
--

DROP TABLE IF EXISTS `historialestadoaccesorio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `historialestadoaccesorio` (
  `IdHistorial` int NOT NULL AUTO_INCREMENT,
  `CodigoAccesorio` varchar(25) NOT NULL,
  `EstadoAnterior` int DEFAULT NULL,
  `EstadoNuevo` int NOT NULL,
  `FechaCambio` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `IdUsuarioFK` int DEFAULT NULL,
  PRIMARY KEY (`IdHistorial`),
  KEY `CodigoAccesorio` (`CodigoAccesorio`),
  KEY `EstadoAnterior` (`EstadoAnterior`),
  KEY `EstadoNuevo` (`EstadoNuevo`),
  KEY `fk_historialaccesorio_usuario` (`IdUsuarioFK`),
  CONSTRAINT `fk_historialaccesorio_usuario` FOREIGN KEY (`IdUsuarioFK`) REFERENCES `usuarios` (`IdUsuarioPK`),
  CONSTRAINT `historialestadoaccesorio_ibfk_1` FOREIGN KEY (`CodigoAccesorio`) REFERENCES `accesoriosbase` (`CodigoAccesorio`),
  CONSTRAINT `historialestadoaccesorio_ibfk_2` FOREIGN KEY (`EstadoAnterior`) REFERENCES `catalogoestadosconsolas` (`CodigoEstado`),
  CONSTRAINT `historialestadoaccesorio_ibfk_3` FOREIGN KEY (`EstadoNuevo`) REFERENCES `catalogoestadosconsolas` (`CodigoEstado`)
) ENGINE=InnoDB AUTO_INCREMENT=110 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `historialestadoaccesorio`
--

LOCK TABLES `historialestadoaccesorio` WRITE;
/*!40000 ALTER TABLE `historialestadoaccesorio` DISABLE KEYS */;
/*!40000 ALTER TABLE `historialestadoaccesorio` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `historialestadoinsumo`
--

DROP TABLE IF EXISTS `historialestadoinsumo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `historialestadoinsumo` (
  `IdHistorial` int NOT NULL AUTO_INCREMENT,
  `CodigoInsumo` varchar(25) NOT NULL,
  `EstadoAnterior` int DEFAULT NULL,
  `EstadoNuevo` int NOT NULL,
  `StockAnterior` int unsigned DEFAULT NULL,
  `StockNuevo` int unsigned DEFAULT NULL,
  `StockMinimoAnterior` int unsigned DEFAULT NULL,
  `StockMinimoNuevo` int unsigned DEFAULT NULL,
  `FechaCambio` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `IdUsuarioFK` int DEFAULT NULL,
  PRIMARY KEY (`IdHistorial`),
  KEY `CodigoInsumo` (`CodigoInsumo`),
  KEY `EstadoAnterior` (`EstadoAnterior`),
  KEY `EstadoNuevo` (`EstadoNuevo`),
  KEY `fk_historialinsumo_usuario` (`IdUsuarioFK`),
  CONSTRAINT `fk_historialinsumo_usuario` FOREIGN KEY (`IdUsuarioFK`) REFERENCES `usuarios` (`IdUsuarioPK`),
  CONSTRAINT `historialestadoinsumo_ibfk_1` FOREIGN KEY (`CodigoInsumo`) REFERENCES `insumosbase` (`CodigoInsumo`),
  CONSTRAINT `historialestadoinsumo_ibfk_2` FOREIGN KEY (`EstadoAnterior`) REFERENCES `catalogoestadosconsolas` (`CodigoEstado`),
  CONSTRAINT `historialestadoinsumo_ibfk_3` FOREIGN KEY (`EstadoNuevo`) REFERENCES `catalogoestadosconsolas` (`CodigoEstado`)
) ENGINE=InnoDB AUTO_INCREMENT=48 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `historialestadoinsumo`
--

LOCK TABLES `historialestadoinsumo` WRITE;
/*!40000 ALTER TABLE `historialestadoinsumo` DISABLE KEYS */;
/*!40000 ALTER TABLE `historialestadoinsumo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `historialestadopedido`
--

DROP TABLE IF EXISTS `historialestadopedido`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `historialestadopedido` (
  `IdHistorial` int NOT NULL AUTO_INCREMENT,
  `CodigoPedido` varchar(25) NOT NULL,
  `EstadoAnterior` int DEFAULT NULL,
  `EstadoNuevo` int NOT NULL,
  `FechaCambio` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `IdUsuarioFK` int DEFAULT NULL,
  PRIMARY KEY (`IdHistorial`),
  KEY `CodigoPedido` (`CodigoPedido`),
  KEY `EstadoAnterior` (`EstadoAnterior`),
  KEY `EstadoNuevo` (`EstadoNuevo`),
  KEY `fk_historialpedido_usuario` (`IdUsuarioFK`),
  CONSTRAINT `fk_historialpedido_usuario` FOREIGN KEY (`IdUsuarioFK`) REFERENCES `usuarios` (`IdUsuarioPK`),
  CONSTRAINT `historialestadopedido_ibfk_1` FOREIGN KEY (`CodigoPedido`) REFERENCES `pedidobase` (`CodigoPedido`),
  CONSTRAINT `historialestadopedido_ibfk_2` FOREIGN KEY (`EstadoAnterior`) REFERENCES `estadopedido` (`CodigoEstadoPedido`),
  CONSTRAINT `historialestadopedido_ibfk_3` FOREIGN KEY (`EstadoNuevo`) REFERENCES `estadopedido` (`CodigoEstadoPedido`)
) ENGINE=InnoDB AUTO_INCREMENT=48 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `historialestadopedido`
--

LOCK TABLES `historialestadopedido` WRITE;
/*!40000 ALTER TABLE `historialestadopedido` DISABLE KEYS */;
/*!40000 ALTER TABLE `historialestadopedido` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `historialestadoproducto`
--

DROP TABLE IF EXISTS `historialestadoproducto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `historialestadoproducto` (
  `IdHistorial` int NOT NULL AUTO_INCREMENT,
  `CodigoConsola` varchar(25) NOT NULL,
  `EstadoAnterior` int DEFAULT NULL,
  `EstadoNuevo` int NOT NULL,
  `FechaCambio` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `IdUsuarioFK` int DEFAULT NULL,
  PRIMARY KEY (`IdHistorial`),
  KEY `CodigoConsola` (`CodigoConsola`),
  KEY `EstadoAnterior` (`EstadoAnterior`),
  KEY `EstadoNuevo` (`EstadoNuevo`),
  KEY `fk_historialproducto_usuario` (`IdUsuarioFK`),
  CONSTRAINT `fk_historialproducto_usuario` FOREIGN KEY (`IdUsuarioFK`) REFERENCES `usuarios` (`IdUsuarioPK`),
  CONSTRAINT `historialestadoproducto_ibfk_1` FOREIGN KEY (`CodigoConsola`) REFERENCES `productosbases` (`CodigoConsola`),
  CONSTRAINT `historialestadoproducto_ibfk_2` FOREIGN KEY (`EstadoAnterior`) REFERENCES `catalogoestadosconsolas` (`CodigoEstado`),
  CONSTRAINT `historialestadoproducto_ibfk_3` FOREIGN KEY (`EstadoNuevo`) REFERENCES `catalogoestadosconsolas` (`CodigoEstado`)
) ENGINE=InnoDB AUTO_INCREMENT=150 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `historialestadoproducto`
--

LOCK TABLES `historialestadoproducto` WRITE;
/*!40000 ALTER TABLE `historialestadoproducto` DISABLE KEYS */;
/*!40000 ALTER TABLE `historialestadoproducto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `historialnotascredito`
--

DROP TABLE IF EXISTS `historialnotascredito`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `historialnotascredito` (
  `IdHistorialNC_PK` int NOT NULL AUTO_INCREMENT,
  `IdNotaCreditoFK` int NOT NULL,
  `TipoAccion` enum('CREACION','ANULACION') NOT NULL,
  `IdUsuarioFK` int NOT NULL,
  `FechaAccion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Detalles` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`IdHistorialNC_PK`),
  KEY `IdNotaCreditoFK` (`IdNotaCreditoFK`),
  KEY `IdUsuarioFK` (`IdUsuarioFK`),
  CONSTRAINT `historialnotascredito_ibfk_1` FOREIGN KEY (`IdNotaCreditoFK`) REFERENCES `notascredito` (`IdNotaCreditoPK`),
  CONSTRAINT `historialnotascredito_ibfk_2` FOREIGN KEY (`IdUsuarioFK`) REFERENCES `usuarios` (`IdUsuarioPK`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `historialnotascredito`
--

LOCK TABLES `historialnotascredito` WRITE;
/*!40000 ALTER TABLE `historialnotascredito` DISABLE KEYS */;
/*!40000 ALTER TABLE `historialnotascredito` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `insumosbase`
--

DROP TABLE IF EXISTS `insumosbase`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `insumosbase` (
  `CodigoInsumo` varchar(25) NOT NULL,
  `ModeloInsumo` int NOT NULL,
  `EstadoInsumo` int NOT NULL,
  `FechaIngreso` date DEFAULT NULL,
  `Comentario` varchar(10000) DEFAULT NULL,
  `PrecioBase` decimal(6,2) DEFAULT NULL,
  `NumeroSerie` varchar(100) DEFAULT NULL,
  `ServiciosCompatibles` varchar(500) DEFAULT NULL,
  `Cantidad` int unsigned NOT NULL,
  `StockMinimo` int unsigned NOT NULL,
  `IdIngreso` int NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`CodigoInsumo`),
  UNIQUE KEY `IdIngreso` (`IdIngreso`),
  KEY `ModeloInsumo` (`ModeloInsumo`),
  KEY `EstadoInsumo` (`EstadoInsumo`),
  CONSTRAINT `insumosbase_ibfk_1` FOREIGN KEY (`ModeloInsumo`) REFERENCES `catalogoinsumos` (`IdModeloInsumosPK`),
  CONSTRAINT `insumosbase_ibfk_2` FOREIGN KEY (`EstadoInsumo`) REFERENCES `catalogoestadosconsolas` (`CodigoEstado`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `insumosbase`
--

LOCK TABLES `insumosbase` WRITE;
/*!40000 ALTER TABLE `insumosbase` DISABLE KEYS */;
/*!40000 ALTER TABLE `insumosbase` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `insumosxservicio`
--

DROP TABLE IF EXISTS `insumosxservicio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `insumosxservicio` (
  `IdInsumosXServicio` int NOT NULL AUTO_INCREMENT,
  `IdServicioFK` int NOT NULL,
  `CodigoInsumoFK` varchar(25) NOT NULL,
  `CantidadDescargue` int unsigned DEFAULT NULL,
  `Estado` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`IdInsumosXServicio`),
  KEY `CodigoInsumoFK` (`CodigoInsumoFK`),
  KEY `IdServicioFK` (`IdServicioFK`),
  CONSTRAINT `insumosxservicio_ibfk_1` FOREIGN KEY (`CodigoInsumoFK`) REFERENCES `insumosbase` (`CodigoInsumo`),
  CONSTRAINT `insumosxservicio_ibfk_2` FOREIGN KEY (`IdServicioFK`) REFERENCES `serviciosbase` (`IdServicioPK`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `insumosxservicio`
--

LOCK TABLES `insumosxservicio` WRITE;
/*!40000 ALTER TABLE `insumosxservicio` DISABLE KEYS */;
/*!40000 ALTER TABLE `insumosxservicio` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `margenesventa`
--

DROP TABLE IF EXISTS `margenesventa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `margenesventa` (
  `IdMargenPK` int NOT NULL AUTO_INCREMENT,
  `NombreMargen` varchar(50) NOT NULL COMMENT 'Ej: Estandar, Promocional, Mayorista',
  `Porcentaje` decimal(5,2) NOT NULL COMMENT '30.00 para 30%, 15.50 para 15.5%',
  `Descripcion` varchar(255) DEFAULT NULL,
  `Activo` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`IdMargenPK`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `margenesventa`
--

LOCK TABLES `margenesventa` WRITE;
/*!40000 ALTER TABLE `margenesventa` DISABLE KEYS */;
/*!40000 ALTER TABLE `margenesventa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `metodosdepago`
--

DROP TABLE IF EXISTS `metodosdepago`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `metodosdepago` (
  `IdMetodoPagoPK` int NOT NULL AUTO_INCREMENT,
  `NombreMetodoPago` varchar(50) NOT NULL,
  `Descripcion` varchar(255) DEFAULT NULL,
  `Activo` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`IdMetodoPagoPK`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `metodosdepago`
--

LOCK TABLES `metodosdepago` WRITE;
/*!40000 ALTER TABLE `metodosdepago` DISABLE KEYS */;
/*!40000 ALTER TABLE `metodosdepago` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `motivosnotacredito`
--

DROP TABLE IF EXISTS `motivosnotacredito`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `motivosnotacredito` (
  `IdMotivoPK` int NOT NULL AUTO_INCREMENT,
  `Descripcion` varchar(255) NOT NULL,
  `Activo` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`IdMotivoPK`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `motivosnotacredito`
--

LOCK TABLES `motivosnotacredito` WRITE;
/*!40000 ALTER TABLE `motivosnotacredito` DISABLE KEYS */;
/*!40000 ALTER TABLE `motivosnotacredito` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `notascredito`
--

DROP TABLE IF EXISTS `notascredito`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `notascredito` (
  `IdNotaCreditoPK` int NOT NULL AUTO_INCREMENT,
  `IdVentaFK` int NOT NULL,
  `FechaEmision` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `Motivo` text NOT NULL,
  `TotalCredito` decimal(10,2) NOT NULL,
  `UsuarioEmisorFK` int NOT NULL,
  `Estado` tinyint(1) DEFAULT '1',
  `IdMotivoFK` int DEFAULT NULL,
  PRIMARY KEY (`IdNotaCreditoPK`),
  KEY `IdVentaFK` (`IdVentaFK`),
  KEY `UsuarioEmisorFK` (`UsuarioEmisorFK`),
  KEY `IdMotivoFK` (`IdMotivoFK`),
  CONSTRAINT `notascredito_ibfk_1` FOREIGN KEY (`IdVentaFK`) REFERENCES `ventasbase` (`IdVentaPK`),
  CONSTRAINT `notascredito_ibfk_2` FOREIGN KEY (`UsuarioEmisorFK`) REFERENCES `usuarios` (`IdUsuarioPK`),
  CONSTRAINT `notascredito_ibfk_3` FOREIGN KEY (`IdMotivoFK`) REFERENCES `motivosnotacredito` (`IdMotivoPK`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `notascredito`
--

LOCK TABLES `notascredito` WRITE;
/*!40000 ALTER TABLE `notascredito` DISABLE KEYS */;
/*!40000 ALTER TABLE `notascredito` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pedidobase`
--

DROP TABLE IF EXISTS `pedidobase`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pedidobase` (
  `CodigoPedido` varchar(25) NOT NULL,
  `FechaCreacionPedido` date DEFAULT NULL,
  `FechaArriboEstadosUnidos` date DEFAULT NULL,
  `FechaIngreso` date DEFAULT NULL,
  `NumeroTracking1` varchar(100) NOT NULL,
  `NumeroTracking2` varchar(100) DEFAULT NULL,
  `SitioWebFK` int NOT NULL,
  `ViaPedidoFK` int NOT NULL,
  `EstadoPedidoFK` int NOT NULL,
  `TotalPedido` decimal(6,2) DEFAULT NULL,
  `Comentarios` varchar(10000) DEFAULT NULL,
  `Peso` decimal(6,2) DEFAULT NULL,
  `SubtotalArticulos` decimal(6,2) DEFAULT NULL,
  `Impuestos` decimal(6,2) DEFAULT NULL,
  `EnvioUSA` decimal(6,2) DEFAULT NULL,
  `EnvioNIC` decimal(6,2) DEFAULT NULL,
  PRIMARY KEY (`CodigoPedido`),
  KEY `SitioWebFK` (`SitioWebFK`),
  KEY `ViaPedidoFK` (`ViaPedidoFK`),
  KEY `EstadoPedidoFK` (`EstadoPedidoFK`),
  CONSTRAINT `pedidobase_ibfk_1` FOREIGN KEY (`SitioWebFK`) REFERENCES `sitioweb` (`CodigoSitioWeb`),
  CONSTRAINT `pedidobase_ibfk_2` FOREIGN KEY (`ViaPedidoFK`) REFERENCES `tipopedido` (`CodigoTipoPedido`),
  CONSTRAINT `pedidobase_ibfk_3` FOREIGN KEY (`EstadoPedidoFK`) REFERENCES `estadopedido` (`CodigoEstadoPedido`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pedidobase`
--

LOCK TABLES `pedidobase` WRITE;
/*!40000 ALTER TABLE `pedidobase` DISABLE KEYS */;
/*!40000 ALTER TABLE `pedidobase` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pedidodetalles`
--

DROP TABLE IF EXISTS `pedidodetalles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pedidodetalles` (
  `IdPedidoDetallePK` int NOT NULL AUTO_INCREMENT,
  `IdCodigoPedidoFK` varchar(25) NOT NULL,
  `TipoArticuloFK` int NOT NULL,
  `FabricanteArticulo` int NOT NULL,
  `CategoriaArticulo` int NOT NULL,
  `SubcategoriaArticulo` int NOT NULL,
  `CantidadArticulo` int NOT NULL,
  `EnlaceArticulo` varchar(1000) DEFAULT NULL,
  `PrecioArticulo` decimal(6,2) DEFAULT NULL,
  `IdModeloPK` int NOT NULL,
  `EstadoArticuloPedido` tinyint(1) NOT NULL DEFAULT '1',
  `Activo` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`IdPedidoDetallePK`),
  KEY `IdCodigoPedidoFK` (`IdCodigoPedidoFK`),
  KEY `TipoArticuloFK` (`TipoArticuloFK`),
  CONSTRAINT `pedidodetalles_ibfk_1` FOREIGN KEY (`IdCodigoPedidoFK`) REFERENCES `pedidobase` (`CodigoPedido`),
  CONSTRAINT `pedidodetalles_ibfk_2` FOREIGN KEY (`TipoArticuloFK`) REFERENCES `tipoarticulo` (`IdTipoArticuloPK`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pedidodetalles`
--

LOCK TABLES `pedidodetalles` WRITE;
/*!40000 ALTER TABLE `pedidodetalles` DISABLE KEYS */;
/*!40000 ALTER TABLE `pedidodetalles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `preingresoaccesorios`
--

DROP TABLE IF EXISTS `preingresoaccesorios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `preingresoaccesorios` (
  `IdPreIngresoAccesorioPK` int NOT NULL AUTO_INCREMENT,
  `IdCodigoPedidoFK` varchar(25) NOT NULL,
  `IdUsuarioFK` int NOT NULL,
  `FormIndex` int NOT NULL,
  `ModeloAccesorio` int NOT NULL,
  `ColorAccesorio` varchar(100) NOT NULL,
  `EstadoAccesorio` int NOT NULL,
  `Comentario` varchar(10000) DEFAULT NULL,
  `PrecioBase` decimal(6,2) DEFAULT NULL,
  `CostoDistribuido` decimal(10,2) DEFAULT '0.00',
  `NumeroSerie` varchar(100) DEFAULT NULL,
  `ProductosCompatibles` varchar(500) DEFAULT NULL,
  `FechaCreacion` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `TareasPendientes` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`IdPreIngresoAccesorioPK`),
  UNIQUE KEY `idx_pedido_usuario_form_acc` (`IdCodigoPedidoFK`,`IdUsuarioFK`,`FormIndex`),
  KEY `IdUsuarioFK` (`IdUsuarioFK`),
  CONSTRAINT `preingresoaccesorios_ibfk_1` FOREIGN KEY (`IdCodigoPedidoFK`) REFERENCES `pedidobase` (`CodigoPedido`),
  CONSTRAINT `preingresoaccesorios_ibfk_2` FOREIGN KEY (`IdUsuarioFK`) REFERENCES `usuarios` (`IdUsuarioPK`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `preingresoaccesorios`
--

LOCK TABLES `preingresoaccesorios` WRITE;
/*!40000 ALTER TABLE `preingresoaccesorios` DISABLE KEYS */;
/*!40000 ALTER TABLE `preingresoaccesorios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `preingresoinsumos`
--

DROP TABLE IF EXISTS `preingresoinsumos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `preingresoinsumos` (
  `IdPreIngresoInsumoPK` int NOT NULL AUTO_INCREMENT,
  `IdCodigoPedidoFK` varchar(25) NOT NULL,
  `IdUsuarioFK` int NOT NULL,
  `FormIndex` int NOT NULL,
  `ModeloInsumo` int NOT NULL,
  `EstadoInsumo` int NOT NULL,
  `Comentario` varchar(10000) DEFAULT NULL,
  `PrecioBase` decimal(6,2) DEFAULT NULL,
  `CostoDistribuido` decimal(10,2) DEFAULT '0.00',
  `NumeroSerie` varchar(100) DEFAULT NULL,
  `ServiciosCompatibles` varchar(500) DEFAULT NULL,
  `Cantidad` int unsigned NOT NULL,
  `StockMinimo` int unsigned NOT NULL,
  `FechaCreacion` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `TareasPendientes` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`IdPreIngresoInsumoPK`),
  UNIQUE KEY `idx_pedido_usuario_form_ins` (`IdCodigoPedidoFK`,`IdUsuarioFK`,`FormIndex`),
  KEY `IdUsuarioFK` (`IdUsuarioFK`),
  CONSTRAINT `preingresoinsumos_ibfk_1` FOREIGN KEY (`IdCodigoPedidoFK`) REFERENCES `pedidobase` (`CodigoPedido`),
  CONSTRAINT `preingresoinsumos_ibfk_2` FOREIGN KEY (`IdUsuarioFK`) REFERENCES `usuarios` (`IdUsuarioPK`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `preingresoinsumos`
--

LOCK TABLES `preingresoinsumos` WRITE;
/*!40000 ALTER TABLE `preingresoinsumos` DISABLE KEYS */;
/*!40000 ALTER TABLE `preingresoinsumos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `preingresoproductos`
--

DROP TABLE IF EXISTS `preingresoproductos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `preingresoproductos` (
  `IdPreIngresoProductoPK` int NOT NULL AUTO_INCREMENT,
  `IdCodigoPedidoFK` varchar(25) NOT NULL,
  `IdUsuarioFK` int NOT NULL,
  `FormIndex` int NOT NULL,
  `Modelo` int NOT NULL,
  `Color` varchar(100) NOT NULL,
  `Estado` int NOT NULL,
  `Hackeado` tinyint(1) NOT NULL DEFAULT '0',
  `Comentario` varchar(10000) DEFAULT NULL,
  `PrecioBase` decimal(10,2) DEFAULT NULL,
  `CostoDistribuido` decimal(10,2) DEFAULT '0.00',
  `NumeroSerie` varchar(100) DEFAULT NULL,
  `Accesorios` varchar(500) DEFAULT NULL,
  `FechaCreacion` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `TareasPendientes` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`IdPreIngresoProductoPK`),
  UNIQUE KEY `idx_pedido_usuario_form` (`IdCodigoPedidoFK`,`IdUsuarioFK`,`FormIndex`),
  KEY `IdUsuarioFK` (`IdUsuarioFK`),
  CONSTRAINT `preingresoproductos_ibfk_1` FOREIGN KEY (`IdCodigoPedidoFK`) REFERENCES `pedidobase` (`CodigoPedido`),
  CONSTRAINT `preingresoproductos_ibfk_2` FOREIGN KEY (`IdUsuarioFK`) REFERENCES `usuarios` (`IdUsuarioPK`)
) ENGINE=InnoDB AUTO_INCREMENT=134 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `preingresoproductos`
--

LOCK TABLES `preingresoproductos` WRITE;
/*!40000 ALTER TABLE `preingresoproductos` DISABLE KEYS */;
/*!40000 ALTER TABLE `preingresoproductos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `productosbases`
--

DROP TABLE IF EXISTS `productosbases`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `productosbases` (
  `CodigoConsola` varchar(25) NOT NULL,
  `Modelo` int NOT NULL,
  `Color` varchar(100) NOT NULL,
  `Estado` int NOT NULL,
  `Hackeado` tinyint(1) NOT NULL DEFAULT '0',
  `FechaIngreso` date DEFAULT NULL,
  `Comentario` varchar(10000) DEFAULT NULL,
  `PrecioBase` decimal(6,2) DEFAULT NULL,
  `NumeroSerie` varchar(100) DEFAULT NULL,
  `Accesorios` varchar(500) DEFAULT NULL,
  `IdIngreso` int NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`CodigoConsola`),
  UNIQUE KEY `IdIngreso` (`IdIngreso`),
  KEY `Modelo` (`Modelo`),
  KEY `Estado` (`Estado`),
  CONSTRAINT `productosbases_ibfk_1` FOREIGN KEY (`Modelo`) REFERENCES `catalogoconsolas` (`IdModeloConsolaPK`),
  CONSTRAINT `productosbases_ibfk_2` FOREIGN KEY (`Estado`) REFERENCES `catalogoestadosconsolas` (`CodigoEstado`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `productosbases`
--

LOCK TABLES `productosbases` WRITE;
/*!40000 ALTER TABLE `productosbases` DISABLE KEYS */;
/*!40000 ALTER TABLE `productosbases` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `roles`
--

DROP TABLE IF EXISTS `roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `roles` (
  `IdRolPK` int NOT NULL AUTO_INCREMENT,
  `NombreRol` varchar(50) NOT NULL,
  PRIMARY KEY (`IdRolPK`),
  UNIQUE KEY `NombreRol` (`NombreRol`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roles`
--

LOCK TABLES `roles` WRITE;
/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `serviciosbase`
--

DROP TABLE IF EXISTS `serviciosbase`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `serviciosbase` (
  `IdServicioPK` int NOT NULL AUTO_INCREMENT,
  `DescripcionServicio` varchar(255) DEFAULT NULL,
  `Estado` tinyint(1) NOT NULL DEFAULT '1',
  `PrecioBase` decimal(6,2) DEFAULT NULL,
  `Comentario` varchar(10000) DEFAULT NULL,
  `FechaIngreso` date DEFAULT NULL,
  PRIMARY KEY (`IdServicioPK`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `serviciosbase`
--

LOCK TABLES `serviciosbase` WRITE;
/*!40000 ALTER TABLE `serviciosbase` DISABLE KEYS */;
/*!40000 ALTER TABLE `serviciosbase` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sitioweb`
--

DROP TABLE IF EXISTS `sitioweb`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sitioweb` (
  `CodigoSitioWeb` int NOT NULL AUTO_INCREMENT,
  `DescripcionSitioWeb` varchar(100) NOT NULL,
  PRIMARY KEY (`CodigoSitioWeb`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sitioweb`
--

LOCK TABLES `sitioweb` WRITE;
/*!40000 ALTER TABLE `sitioweb` DISABLE KEYS */;
/*!40000 ALTER TABLE `sitioweb` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `subcategoriasaccesorios`
--

DROP TABLE IF EXISTS `subcategoriasaccesorios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `subcategoriasaccesorios` (
  `IdSubcategoriaAccesorio` int NOT NULL AUTO_INCREMENT,
  `NombreSubcategoriaAccesorio` varchar(100) DEFAULT NULL,
  `IdCategoriaAccesorioFK` int DEFAULT NULL,
  `Activo` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`IdSubcategoriaAccesorio`),
  KEY `IdCategoriaAccesorioFK` (`IdCategoriaAccesorioFK`),
  CONSTRAINT `subcategoriasaccesorios_ibfk_1` FOREIGN KEY (`IdCategoriaAccesorioFK`) REFERENCES `categoriasaccesorios` (`IdCategoriaAccesorioPK`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subcategoriasaccesorios`
--

LOCK TABLES `subcategoriasaccesorios` WRITE;
/*!40000 ALTER TABLE `subcategoriasaccesorios` DISABLE KEYS */;
/*!40000 ALTER TABLE `subcategoriasaccesorios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `subcategoriasinsumos`
--

DROP TABLE IF EXISTS `subcategoriasinsumos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `subcategoriasinsumos` (
  `IdSubcategoriaInsumos` int NOT NULL AUTO_INCREMENT,
  `NombreSubcategoriaInsumos` varchar(100) DEFAULT NULL,
  `IdCategoriaInsumosFK` int DEFAULT NULL,
  `Activo` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`IdSubcategoriaInsumos`),
  KEY `IdCategoriaInsumosFK` (`IdCategoriaInsumosFK`),
  CONSTRAINT `subcategoriasinsumos_ibfk_1` FOREIGN KEY (`IdCategoriaInsumosFK`) REFERENCES `categoriasinsumos` (`IdCategoriaInsumosPK`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subcategoriasinsumos`
--

LOCK TABLES `subcategoriasinsumos` WRITE;
/*!40000 ALTER TABLE `subcategoriasinsumos` DISABLE KEYS */;
/*!40000 ALTER TABLE `subcategoriasinsumos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `subcategoriasproductos`
--

DROP TABLE IF EXISTS `subcategoriasproductos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `subcategoriasproductos` (
  `IdSubcategoria` int NOT NULL AUTO_INCREMENT,
  `NombreSubcategoria` varchar(100) DEFAULT NULL,
  `IdCategoriaFK` int DEFAULT NULL,
  `Activo` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`IdSubcategoria`),
  KEY `IdCategoriaFK` (`IdCategoriaFK`),
  CONSTRAINT `subcategoriasproductos_ibfk_1` FOREIGN KEY (`IdCategoriaFK`) REFERENCES `categoriasproductos` (`IdCategoriaPK`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subcategoriasproductos`
--

LOCK TABLES `subcategoriasproductos` WRITE;
/*!40000 ALTER TABLE `subcategoriasproductos` DISABLE KEYS */;
/*!40000 ALTER TABLE `subcategoriasproductos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tareasdeaccesorios`
--

DROP TABLE IF EXISTS `tareasdeaccesorios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tareasdeaccesorios` (
  `IdTareaAccesorioPK` int NOT NULL AUTO_INCREMENT,
  `DescripcionTarea` varchar(100) DEFAULT NULL,
  `Realizado` tinyint(1) NOT NULL DEFAULT '0',
  `Activo` tinyint(1) NOT NULL DEFAULT '1',
  `IdCodigoAccesorioFK` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`IdTareaAccesorioPK`),
  KEY `IdCodigoAccesorioFK` (`IdCodigoAccesorioFK`),
  CONSTRAINT `tareasdeaccesorios_ibfk_1` FOREIGN KEY (`IdCodigoAccesorioFK`) REFERENCES `accesoriosbase` (`CodigoAccesorio`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tareasdeaccesorios`
--

LOCK TABLES `tareasdeaccesorios` WRITE;
/*!40000 ALTER TABLE `tareasdeaccesorios` DISABLE KEYS */;
/*!40000 ALTER TABLE `tareasdeaccesorios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tareasdeinsumos`
--

DROP TABLE IF EXISTS `tareasdeinsumos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tareasdeinsumos` (
  `IdTareaInsumosPK` int NOT NULL AUTO_INCREMENT,
  `DescripcionTarea` varchar(100) DEFAULT NULL,
  `Realizado` tinyint(1) NOT NULL DEFAULT '0',
  `Activo` tinyint(1) NOT NULL DEFAULT '1',
  `IdCodigoInsumoFK` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`IdTareaInsumosPK`),
  KEY `IdCodigoInsumoFK` (`IdCodigoInsumoFK`),
  CONSTRAINT `tareasdeinsumos_ibfk_1` FOREIGN KEY (`IdCodigoInsumoFK`) REFERENCES `insumosbase` (`CodigoInsumo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tareasdeinsumos`
--

LOCK TABLES `tareasdeinsumos` WRITE;
/*!40000 ALTER TABLE `tareasdeinsumos` DISABLE KEYS */;
/*!40000 ALTER TABLE `tareasdeinsumos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tareasdeproductos`
--

DROP TABLE IF EXISTS `tareasdeproductos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tareasdeproductos` (
  `IdTareaPK` int NOT NULL AUTO_INCREMENT,
  `DescripcionTarea` varchar(100) DEFAULT NULL,
  `Realizado` tinyint(1) NOT NULL DEFAULT '0',
  `Activo` tinyint(1) NOT NULL DEFAULT '1',
  `IdCodigoConsolaFK` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`IdTareaPK`),
  KEY `IdCodigoConsolaFK` (`IdCodigoConsolaFK`),
  CONSTRAINT `tareasdeproductos_ibfk_1` FOREIGN KEY (`IdCodigoConsolaFK`) REFERENCES `productosbases` (`CodigoConsola`)
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tareasdeproductos`
--

LOCK TABLES `tareasdeproductos` WRITE;
/*!40000 ALTER TABLE `tareasdeproductos` DISABLE KEYS */;
/*!40000 ALTER TABLE `tareasdeproductos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipoarticulo`
--

DROP TABLE IF EXISTS `tipoarticulo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tipoarticulo` (
  `IdTipoArticuloPK` int NOT NULL AUTO_INCREMENT,
  `DescripcionTipoArticulo` varchar(100) NOT NULL,
  `Estado` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`IdTipoArticuloPK`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipoarticulo`
--

LOCK TABLES `tipoarticulo` WRITE;
/*!40000 ALTER TABLE `tipoarticulo` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipoarticulo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipodocumento`
--

DROP TABLE IF EXISTS `tipodocumento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tipodocumento` (
  `IdTipoDocumentoPK` int NOT NULL AUTO_INCREMENT,
  `DescripcionDocumento` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`IdTipoDocumentoPK`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipodocumento`
--

LOCK TABLES `tipodocumento` WRITE;
/*!40000 ALTER TABLE `tipodocumento` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipodocumento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipopedido`
--

DROP TABLE IF EXISTS `tipopedido`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tipopedido` (
  `CodigoTipoPedido` int NOT NULL AUTO_INCREMENT,
  `DescripcionTipoPedido` varchar(100) NOT NULL,
  PRIMARY KEY (`CodigoTipoPedido`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipopedido`
--

LOCK TABLES `tipopedido` WRITE;
/*!40000 ALTER TABLE `tipopedido` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipopedido` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tiposaccesorios`
--

DROP TABLE IF EXISTS `tiposaccesorios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tiposaccesorios` (
  `IdTipoAccesorioPK` int NOT NULL AUTO_INCREMENT,
  `CodigoAccesorio` varchar(25) DEFAULT NULL,
  `DescripcionAccesorio` varchar(100) DEFAULT NULL,
  `Activo` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`IdTipoAccesorioPK`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tiposaccesorios`
--

LOCK TABLES `tiposaccesorios` WRITE;
/*!40000 ALTER TABLE `tiposaccesorios` DISABLE KEYS */;
/*!40000 ALTER TABLE `tiposaccesorios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tiposproductos`
--

DROP TABLE IF EXISTS `tiposproductos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tiposproductos` (
  `IdTipoProductoPK` int NOT NULL AUTO_INCREMENT,
  `DescripcionTipoProducto` varchar(100) DEFAULT NULL,
  `Activo` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`IdTipoProductoPK`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tiposproductos`
--

LOCK TABLES `tiposproductos` WRITE;
/*!40000 ALTER TABLE `tiposproductos` DISABLE KEYS */;
/*!40000 ALTER TABLE `tiposproductos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuarios`
--

DROP TABLE IF EXISTS `usuarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usuarios` (
  `IdUsuarioPK` int NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(100) NOT NULL,
  `Correo` varchar(100) NOT NULL,
  `Password` varchar(255) NOT NULL,
  `FechaIngresoUsuario` date DEFAULT NULL,
  `IdEstadoFK` int NOT NULL,
  `IdRolFK` int NOT NULL,
  PRIMARY KEY (`IdUsuarioPK`),
  UNIQUE KEY `Correo` (`Correo`),
  KEY `IdRolFK` (`IdRolFK`),
  KEY `IdEstadoFK` (`IdEstadoFK`),
  CONSTRAINT `usuarios_ibfk_1` FOREIGN KEY (`IdRolFK`) REFERENCES `roles` (`IdRolPK`),
  CONSTRAINT `usuarios_ibfk_2` FOREIGN KEY (`IdEstadoFK`) REFERENCES `estadousuarios` (`IdEstadoPK`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuarios`
--

LOCK TABLES `usuarios` WRITE;
/*!40000 ALTER TABLE `usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ventasbase`
--

DROP TABLE IF EXISTS `ventasbase`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ventasbase` (
  `IdVentaPK` int NOT NULL AUTO_INCREMENT,
  `FechaCreacion` datetime NOT NULL,
  `IdTipoDocumentoFK` int NOT NULL,
  `NumeroDocumento` varchar(255) DEFAULT NULL,
  `SubtotalVenta` decimal(6,2) DEFAULT NULL,
  `IVA` decimal(6,2) DEFAULT NULL,
  `TotalVenta` decimal(6,2) DEFAULT NULL,
  `IdEstadoVentaFK` int NOT NULL,
  `IdMetodoDePagoFK` int NOT NULL,
  `IdUsuarioFK` int NOT NULL,
  `IdClienteFK` int NOT NULL,
  `Observaciones` varchar(10000) DEFAULT NULL,
  PRIMARY KEY (`IdVentaPK`),
  KEY `IdTipoDocumentoFK` (`IdTipoDocumentoFK`),
  KEY `IdEstadoVentaFK` (`IdEstadoVentaFK`),
  KEY `IdMetodoDePagoFK` (`IdMetodoDePagoFK`),
  KEY `IdUsuarioFK` (`IdUsuarioFK`),
  KEY `IdClienteFK` (`IdClienteFK`),
  CONSTRAINT `ventasbase_ibfk_1` FOREIGN KEY (`IdTipoDocumentoFK`) REFERENCES `tipodocumento` (`IdTipoDocumentoPK`),
  CONSTRAINT `ventasbase_ibfk_2` FOREIGN KEY (`IdEstadoVentaFK`) REFERENCES `estadoventa` (`IdEstadoVentaPK`),
  CONSTRAINT `ventasbase_ibfk_3` FOREIGN KEY (`IdMetodoDePagoFK`) REFERENCES `metodosdepago` (`IdMetodoPagoPK`),
  CONSTRAINT `ventasbase_ibfk_4` FOREIGN KEY (`IdUsuarioFK`) REFERENCES `usuarios` (`IdUsuarioPK`),
  CONSTRAINT `ventasbase_ibfk_5` FOREIGN KEY (`IdClienteFK`) REFERENCES `clientes` (`IdClientePK`)
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ventasbase`
--

LOCK TABLES `ventasbase` WRITE;
/*!40000 ALTER TABLE `ventasbase` DISABLE KEYS */;
/*!40000 ALTER TABLE `ventasbase` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ventasext`
--

DROP TABLE IF EXISTS `ventasext`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ventasext` (
  `IdVentaFK` int NOT NULL,
  `NumeroReferenciaTransferencia` varchar(255) DEFAULT NULL,
  KEY `IdVentaFK` (`IdVentaFK`),
  CONSTRAINT `ventasext_ibfk_1` FOREIGN KEY (`IdVentaFK`) REFERENCES `ventasbase` (`IdVentaPK`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ventasext`
--

LOCK TABLES `ventasext` WRITE;
/*!40000 ALTER TABLE `ventasext` DISABLE KEYS */;
/*!40000 ALTER TABLE `ventasext` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `vistaarticulosinventariov3`
--

DROP TABLE IF EXISTS `vistaarticulosinventariov3`;
/*!50001 DROP VIEW IF EXISTS `vistaarticulosinventariov3`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vistaarticulosinventariov3` AS SELECT 
 1 AS `Tipo`,
 1 AS `NombreArticulo`,
 1 AS `PrecioBase`,
 1 AS `LinkImagen`,
 1 AS `Codigo`,
 1 AS `Cantidad`,
 1 AS `Estado`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vistainventarioagrupada`
--

DROP TABLE IF EXISTS `vistainventarioagrupada`;
/*!50001 DROP VIEW IF EXISTS `vistainventarioagrupada`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vistainventarioagrupada` AS SELECT 
 1 AS `TipoArticulo`,
 1 AS `NombreFabricante`,
 1 AS `NombreCategoria`,
 1 AS `NombreSubcategoria`,
 1 AS `Estado`,
 1 AS `Cantidad`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vistainventariogeneral`
--

DROP TABLE IF EXISTS `vistainventariogeneral`;
/*!50001 DROP VIEW IF EXISTS `vistainventariogeneral`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vistainventariogeneral` AS SELECT 
 1 AS `Tipo`,
 1 AS `Codigo`,
 1 AS `NombreArticulo`,
 1 AS `Estado`,
 1 AS `Cantidad`,
 1 AS `PrecioBase`,
 1 AS `FechaIngreso`,
 1 AS `LinkImagen`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `vistaarticulosinventariov3`
--

/*!50001 DROP VIEW IF EXISTS `vistaarticulosinventariov3`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vistaarticulosinventariov3` AS select 'Producto' AS `Tipo`,concat(`f`.`NombreFabricante`,' - ',`c`.`NombreCategoria`,' - ',`s`.`NombreSubcategoria`) AS `NombreArticulo`,`p`.`PrecioBase` AS `PrecioBase`,`cat`.`LinkImagen` AS `LinkImagen`,`p`.`CodigoConsola` AS `Codigo`,1 AS `Cantidad`,`p`.`Estado` AS `Estado` from ((((`productosbases` `p` join `catalogoconsolas` `cat` on((`p`.`Modelo` = `cat`.`IdModeloConsolaPK`))) join `fabricantes` `f` on((`cat`.`Fabricante` = `f`.`IdFabricantePK`))) join `categoriasproductos` `c` on((`cat`.`Categoria` = `c`.`IdCategoriaPK`))) join `subcategoriasproductos` `s` on((`cat`.`Subcategoria` = `s`.`IdSubcategoria`))) where (`p`.`Estado` not in (7,8,9,10,11)) union select 'Accesorio' AS `Tipo`,concat(`fa`.`NombreFabricanteAccesorio`,' - ',`ca`.`NombreCategoriaAccesorio`,' - ',`sa`.`NombreSubcategoriaAccesorio`) AS `NombreArticulo`,`a`.`PrecioBase` AS `PrecioBase`,`cat`.`LinkImagen` AS `LinkImagen`,`a`.`CodigoAccesorio` AS `Codigo`,1 AS `Cantidad`,`a`.`EstadoAccesorio` AS `Estado` from ((((`accesoriosbase` `a` join `catalogoaccesorios` `cat` on((`a`.`ModeloAccesorio` = `cat`.`IdModeloAccesorioPK`))) join `fabricanteaccesorios` `fa` on((`cat`.`FabricanteAccesorio` = `fa`.`IdFabricanteAccesorioPK`))) join `categoriasaccesorios` `ca` on((`cat`.`CategoriaAccesorio` = `ca`.`IdCategoriaAccesorioPK`))) join `subcategoriasaccesorios` `sa` on((`cat`.`SubcategoriaAccesorio` = `sa`.`IdSubcategoriaAccesorio`))) where (`a`.`EstadoAccesorio` not in (7,8,9,10,11)) union select 'Insumo' AS `Tipo`,concat(`fi`.`NombreFabricanteInsumos`,' - ',`ci`.`NombreCategoriaInsumos`,' - ',`si`.`NombreSubcategoriaInsumos`) AS `NombreArticulo`,`i`.`PrecioBase` AS `PrecioBase`,`cat`.`LinkImagen` AS `LinkImagen`,`i`.`CodigoInsumo` AS `Codigo`,`i`.`Cantidad` AS `Cantidad`,`i`.`EstadoInsumo` AS `Estado` from ((((`insumosbase` `i` join `catalogoinsumos` `cat` on((`i`.`ModeloInsumo` = `cat`.`IdModeloInsumosPK`))) join `fabricanteinsumos` `fi` on((`cat`.`FabricanteInsumos` = `fi`.`IdFabricanteInsumosPK`))) join `categoriasinsumos` `ci` on((`cat`.`CategoriaInsumos` = `ci`.`IdCategoriaInsumosPK`))) join `subcategoriasinsumos` `si` on((`cat`.`SubcategoriaInsumos` = `si`.`IdSubcategoriaInsumos`))) where (`i`.`EstadoInsumo` not in (7,8,9,10,11)) union select 'Servicio' AS `Tipo`,`sb`.`DescripcionServicio` AS `NombreArticulo`,`sb`.`PrecioBase` AS `PrecioBase`,'default_servicio.png' AS `LinkImagen`,cast(`sb`.`IdServicioPK` as char charset utf8mb4) AS `Codigo`,coalesce(min(floor((coalesce(`ib`.`Cantidad`,0) / nullif(`ixs`.`CantidadDescargue`,0)))),1) AS `Cantidad`,`sb`.`Estado` AS `Estado` from ((`serviciosbase` `sb` left join `insumosxservicio` `ixs` on(((`sb`.`IdServicioPK` = `ixs`.`IdServicioFK`) and (`ixs`.`Estado` = 1)))) left join `insumosbase` `ib` on((`ixs`.`CodigoInsumoFK` = `ib`.`CodigoInsumo`))) where (`sb`.`Estado` = 1) group by `sb`.`IdServicioPK`,`sb`.`DescripcionServicio`,`sb`.`PrecioBase`,`sb`.`Estado` having (coalesce(min(floor((coalesce(`ib`.`Cantidad`,0) / nullif(`ixs`.`CantidadDescargue`,0)))),1) > 0) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vistainventarioagrupada`
--

/*!50001 DROP VIEW IF EXISTS `vistainventarioagrupada`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vistainventarioagrupada` AS select 'Producto' AS `TipoArticulo`,`f`.`NombreFabricante` AS `NombreFabricante`,`cp`.`NombreCategoria` AS `NombreCategoria`,`sp`.`NombreSubcategoria` AS `NombreSubcategoria`,`pb`.`Estado` AS `Estado`,count(0) AS `Cantidad` from ((((`productosbases` `pb` join `catalogoconsolas` `cc` on((`pb`.`Modelo` = `cc`.`IdModeloConsolaPK`))) join `fabricantes` `f` on((`cc`.`Fabricante` = `f`.`IdFabricantePK`))) join `categoriasproductos` `cp` on((`cc`.`Categoria` = `cp`.`IdCategoriaPK`))) join `subcategoriasproductos` `sp` on((`cc`.`Subcategoria` = `sp`.`IdSubcategoria`))) group by `TipoArticulo`,`f`.`NombreFabricante`,`cp`.`NombreCategoria`,`sp`.`NombreSubcategoria`,`pb`.`Estado` union all select 'Accesorio' AS `TipoArticulo`,`fa`.`NombreFabricanteAccesorio` AS `NombreFabricanteAccesorio`,`ca`.`NombreCategoriaAccesorio` AS `NombreCategoriaAccesorio`,`sa`.`NombreSubcategoriaAccesorio` AS `NombreSubcategoriaAccesorio`,`ab`.`EstadoAccesorio` AS `EstadoAccesorio`,count(0) AS `Cantidad` from ((((`accesoriosbase` `ab` join `catalogoaccesorios` `caa` on((`ab`.`ModeloAccesorio` = `caa`.`IdModeloAccesorioPK`))) join `fabricanteaccesorios` `fa` on((`caa`.`FabricanteAccesorio` = `fa`.`IdFabricanteAccesorioPK`))) join `categoriasaccesorios` `ca` on((`caa`.`CategoriaAccesorio` = `ca`.`IdCategoriaAccesorioPK`))) join `subcategoriasaccesorios` `sa` on((`caa`.`SubcategoriaAccesorio` = `sa`.`IdSubcategoriaAccesorio`))) group by `TipoArticulo`,`fa`.`NombreFabricanteAccesorio`,`ca`.`NombreCategoriaAccesorio`,`sa`.`NombreSubcategoriaAccesorio`,`ab`.`EstadoAccesorio` union all select 'Insumo' AS `TipoArticulo`,`fi`.`NombreFabricanteInsumos` AS `NombreFabricanteInsumos`,`ci`.`NombreCategoriaInsumos` AS `NombreCategoriaInsumos`,`si`.`NombreSubcategoriaInsumos` AS `NombreSubcategoriaInsumos`,`ib`.`EstadoInsumo` AS `EstadoInsumo`,sum(`ib`.`Cantidad`) AS `Cantidad` from ((((`insumosbase` `ib` join `catalogoinsumos` `ci2` on((`ib`.`ModeloInsumo` = `ci2`.`IdModeloInsumosPK`))) join `fabricanteinsumos` `fi` on((`ci2`.`FabricanteInsumos` = `fi`.`IdFabricanteInsumosPK`))) join `categoriasinsumos` `ci` on((`ci2`.`CategoriaInsumos` = `ci`.`IdCategoriaInsumosPK`))) join `subcategoriasinsumos` `si` on((`ci2`.`SubcategoriaInsumos` = `si`.`IdSubcategoriaInsumos`))) group by `TipoArticulo`,`fi`.`NombreFabricanteInsumos`,`ci`.`NombreCategoriaInsumos`,`si`.`NombreSubcategoriaInsumos`,`ib`.`EstadoInsumo` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vistainventariogeneral`
--

/*!50001 DROP VIEW IF EXISTS `vistainventariogeneral`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vistainventariogeneral` AS select 'Producto' AS `Tipo`,`p`.`CodigoConsola` AS `Codigo`,concat(`f`.`NombreFabricante`,' - ',`c`.`NombreCategoria`,' - ',`s`.`NombreSubcategoria`) AS `NombreArticulo`,`est`.`DescripcionEstado` AS `Estado`,1 AS `Cantidad`,`p`.`PrecioBase` AS `PrecioBase`,`p`.`FechaIngreso` AS `FechaIngreso`,`cat`.`LinkImagen` AS `LinkImagen` from (((((`productosbases` `p` join `catalogoconsolas` `cat` on((`p`.`Modelo` = `cat`.`IdModeloConsolaPK`))) join `fabricantes` `f` on((`cat`.`Fabricante` = `f`.`IdFabricantePK`))) join `categoriasproductos` `c` on((`cat`.`Categoria` = `c`.`IdCategoriaPK`))) join `subcategoriasproductos` `s` on((`cat`.`Subcategoria` = `s`.`IdSubcategoria`))) join `catalogoestadosconsolas` `est` on((`p`.`Estado` = `est`.`CodigoEstado`))) where (`p`.`Estado` <> 7) union all select 'Accesorio' AS `Tipo`,`a`.`CodigoAccesorio` AS `Codigo`,concat(`fa`.`NombreFabricanteAccesorio`,' - ',`ca`.`NombreCategoriaAccesorio`,' - ',`sa`.`NombreSubcategoriaAccesorio`) AS `NombreArticulo`,`est`.`DescripcionEstado` AS `Estado`,1 AS `Cantidad`,`a`.`PrecioBase` AS `PrecioBase`,`a`.`FechaIngreso` AS `FechaIngreso`,`cat`.`LinkImagen` AS `LinkImagen` from (((((`accesoriosbase` `a` join `catalogoaccesorios` `cat` on((`a`.`ModeloAccesorio` = `cat`.`IdModeloAccesorioPK`))) join `fabricanteaccesorios` `fa` on((`cat`.`FabricanteAccesorio` = `fa`.`IdFabricanteAccesorioPK`))) join `categoriasaccesorios` `ca` on((`cat`.`CategoriaAccesorio` = `ca`.`IdCategoriaAccesorioPK`))) join `subcategoriasaccesorios` `sa` on((`cat`.`SubcategoriaAccesorio` = `sa`.`IdSubcategoriaAccesorio`))) join `catalogoestadosconsolas` `est` on((`a`.`EstadoAccesorio` = `est`.`CodigoEstado`))) where (`a`.`EstadoAccesorio` <> 7) union all select 'Insumo' AS `Tipo`,`i`.`CodigoInsumo` AS `Codigo`,concat(`fi`.`NombreFabricanteInsumos`,' - ',`ci`.`NombreCategoriaInsumos`,' - ',`si`.`NombreSubcategoriaInsumos`) AS `NombreArticulo`,`est`.`DescripcionEstado` AS `Estado`,`i`.`Cantidad` AS `Cantidad`,`i`.`PrecioBase` AS `PrecioBase`,`i`.`FechaIngreso` AS `FechaIngreso`,`cat`.`LinkImagen` AS `LinkImagen` from (((((`insumosbase` `i` join `catalogoinsumos` `cat` on((`i`.`ModeloInsumo` = `cat`.`IdModeloInsumosPK`))) join `fabricanteinsumos` `fi` on((`cat`.`FabricanteInsumos` = `fi`.`IdFabricanteInsumosPK`))) join `categoriasinsumos` `ci` on((`cat`.`CategoriaInsumos` = `ci`.`IdCategoriaInsumosPK`))) join `subcategoriasinsumos` `si` on((`cat`.`SubcategoriaInsumos` = `si`.`IdSubcategoriaInsumos`))) join `catalogoestadosconsolas` `est` on((`i`.`EstadoInsumo` = `est`.`CodigoEstado`))) where (`i`.`EstadoInsumo` <> 7) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2026-02-02 20:49:12
